# AttriaPOC

./: AttriaPOC.csproj  AttriaPOC.sln  Database1.dacpac  GlennisDemoDatabase.dacpac  Program.cs  Startup.cs  azure-pipelines.yml
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Test1.cshtml  Test1.cshtml.cs  Test2.cshtml  Test2.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
